# IQ-Booster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/amitmatth/iqbooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitmatth/iqbooster/activities/: FullscreenImageActivity.java  MainActivity.java  QuestionsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/amitmatth/iqbooster/adapter/: BadgeAdapter.java  LeaderboardAdapter.java  LevelAdapter.java
app/src/main/java/com/amitmatth/iqbooster/data/: Question.java  Users.java
app/src/main/java/com/amitmatth/iqbooster/fragments/: AnswerExplanationFragment.java  HomeFragment.java  LeaderboardFragment.java  ProfileFragment.java  ProgressFragment.java  QuestionsFragment.java  QuizResultsFragment.java  QuizSetupFragment.java
app/src/main/java/com/amitmatth/iqbooster/helper/: AnswerExplanationActivity.java  (+1 more)
app/src/main/res/anim/: data_stream.xml  hologram_pulse.xml  neon_glow.xml  splash_boosterimg_anim.xml  splash_iconimg_anim.xml
app/src/main/res/drawable/: achievement_status_completed.xml  achievement_status_locked.xml  achievement_status_unlocked.xml  avatar_energy_ring_inner.xml  avatar_energy_ring_outer.xml  avatar_frame_background.xml  avatar_holographic_overlay.xml  badge_achievement_overlay.xml  badge_card_background.xml  badge_glow_ring.xml  badge_item_background.xml  badge_progress_bar.xml  card_home_item_background.xml  corner_accent_bl.xml  corner_accent_br.xml  corner_accent_tl.xml  corner_accent_tr.xml  data_stream_animation.xml  description_background.xml  energy_particle.xml  futuristic_button_destructive.xml  futuristic_button_primary.xml  futuristic_button_secondary.xml  futuristic_dialog_background.xml  futuristic_profile_background.xml  futuristic_progress_ring.xml  google_logo_vector.xml  gradient_background.xml  hexagonal_frame.xml  holographic_inner_ring.xml  holographic_outer_ring.xml  holographic_overlay.xml  ic_download_tech.xml  ic_error_matrix.xml  ic_level_chip.xml  ic_quantum_score.xml  ic_question_matrix.xml  ic_quiz_matrix.xml  ic_skip_matrix.xml  ic_star.xml  (+37 more)
app/src/main/res/layout/: activity_answer_explanation.xml  activity_fullscreen_image.xml  activity_main.xml  activity_questions.xml  activity_questions_generator.xml  activity_sign_in.xml  activity_splash.xml  dialog_custom_layout.xml  dialog_item_display.xml  dialog_no_internet.xml  dropdown_item_simple.xml  fragment_answer_explanation.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_progress.xml  fragment_questions.xml  fragment_quiz_results.xml  fragment_quiz_setup.xml  item_badge.xml  item_badge_header.xml  item_leaderboard_entry.xml  item_level.xml  users_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amitmatth/iqbooster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
