<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/fullscreen_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Fullscreen Image"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_fullscreen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_close" 
        app:tint="@android:color/white"
        app:backgroundTint="@color/purple_500" 
        android:contentDescription="Close fullscreen"/>

</RelativeLayout>